Demo conditional cases

// /* 20.04.2017 tarihinde trafiğe çıkan bir aracın servis bakım süreleri aşağıda verilmiştir.
// Bu bilgilere göre servis uyarısı veriniz.

// 1. Bakım : 1 yıl
// 2. Bakım : 2 yıl
// 3. Bakım : 3 yıl
// */

// var trafigeCikis = new Date('04/20/2019');
// trafigeCikis.setHours(0,0,0,0);
// var trafiktekiMs = Date.now() - trafigeCikis.getTime();
// var trafiktekiGun = Math.floor(trafiktekiMs/(1000*60*60*24));

// if(trafiktekiGun<=365){
//     console.log('1.servis bakım süreniz geldi.');
// }
// else if(trafiktekiGun>365&&trafiktekiGun<=365*2){
//     console.log('2.servis bakım süreniz geldi.');
// }
// else if(trafiktekiGun>365*2&&trafiktekiGun<=365*3){
//     console.log('3.servis bakım süreniz geldi.');
// }
// else{
//     console.log('bilinmeyen bir süre');
// }


// console.log(trafiktekiMs);
// console.log(trafiktekiGun);

// admin login
// var nick = prompt("Who's there?");
// if(nick == 'admin'){
//     var sifre = prompt("What's the password?");
//     if(sifre =='admin'){
//         console.log('Welcome!');
//     }
//     else if(sifre =='cancel'){
//         console.log('Canceled.');
//     }
//     else if(sifre != 'admin'){
//         console.log('Wrong Password');
//     }
   
// }
// else if(nick == 'cancel'){
//     console.log('Canceled.');
// }
// else if(nick != 'admin'){
//     console.log('I don\'t know you');
// }
