// Demo: object literals

/*
Aşağıdaki object literal yapısını kullanarak en az 5 araç bilgisi tutunuz.

Araç Bilgileri:
 id : bmw116d_1234
 model : 116d
 yil : 2015
 renk : white;
 servis kayitlari :
       id : bmw116d_1234_1 tarih : 30.01.2016 km : 13000 toplam ücret : 900
          servis detayı: 
          id : 1 işlem : yağ değişim ücret : 300
          id : 2 işlem : filtre değişimi : 300
          id : 3 işleö : fren hidroliği : 300

       id : bmw116d_1234_2 tarih : 10.01.2017 km : 28000 toplam ücret : 1800
          servis detayı:
          id : 1 işlem : yağ değişim ücret : 350
          id : 2 işlem : filtre değişimi : 350
          id : 3 işlem : fren hidroliği : 350
 */
let aracb = [{id : 'bmw116d_1234', 
model : '116d',
yil : '2015',
renk : 'white',
servis_kayitlari : [
    {id : 'bmw116d_1234_1', 
    tarih : '30.01.2016', 
    km : 13000, 
    toplam_ucret : 900,
    servis_detayi : [
        {id : 'bmw116d_1234_1_1', islem : 'yağ değişimi', ucret : 300},
        {id : 'bmw116d_1234_1_2', islem : 'filtre değişimi', ucret : 300},
        {id : 'bmw116d_1234_1_3', islem : 'fren hidroliği', ucret : 300}
    ]},
    {id : 'bmw116d_1234_2', 
    tarih : '30.01.2016', 
    km : 28000, 
    toplam_ucret : 00,
    servis_detayi : [
        {id : 'bmw116d_1234_2_1', islem : 'yağ değişimi', ucret : 350},
        {id : 'bmw116d_1234_2_2', islem : 'filtre değişimi', ucret : 350},
        {id : 'bmw116d_1234_2_3', islem : 'fren hidroliği', ucret : 350}
    ]
    }
    ]
}
];

console.log(aracb[0].servis_kayitlari[0]);
console.log(aracb[0].servis_kayitlari[1]);