// etiket güncelleme silme
 
// const taskList = document.querySelector('#divis');

// removing element
// taskList.remove();
// taskList.childNodes[0].remove();
// taskList.chldren[1].remove();

// taskList.removeChild(taskList.children[0]);

// ** removing attribute
// taskList.children[1].removeAttribute('class');

// for(let i=0; i<taskList.children.length; i++){
//     taskList.children[i].removeAttribute('class');
// }

// ** replacing elements

// const cardHeader = document.querySelector('.CardHeader');

// create element
// const h2 = document.createElement('h2');
// h2.setAttribute('class','CardHeader');
// h2.appendChild(document.createTextNode('My List'));

// const parent = document.querySelector('.card');
// parent.replaceChild(h2,cardHeader);

// console.log(cardHeader);


// ** Classes

// let val;

// link = taskList.children[0].children[0];

// val = link.className;
//  val = link.classList;
// val = link.classList[0];
// val = link.classList[1];

// link.classList.add('new');
// link.classList.remove('new');

// attributes
// val = link.getAttribute('data-id');
// val = link.getAttribute('href');
// val = link.setAttribute('href','http://swishchat.freevar.com');
// val = link.getAttribute('data-val');


// console.log(val);