// Event Bubbling

// const form = document.querySelector('#forma');
// const card = document.querySelector('#card');
// const container = document.querySelector('#container');


// form.addEventListener('click',function(e){
//     console.log('form');
//    e.stopPropagation();
// },true);

// card.addEventListener('click',function(e){
//     console.log('card');
//     e.stopPropagation();
// },true);

// container.addEventListener('click',function(e){
//     console.log('container');
//     e.stopPropagation();
// },true);

// const deletItems = document.querySelectorAll('.forma');

// deletItems.forEach(function(item){
    
//     item.addEventListener('click',function(e){
        
//         if(e.target.className==="forms"){
//             e.target.remove();

//             e.preventDefault();
//         }
//     });
// });
