// /* Getter & Setter*/ const person = {
//     firstName:'Sadık',
//     lastName:'Turan'
// }


// Object.defineProperty(person,'fullName',{
//     get function(){return `${this.firstName} ${this.lastName}`;},
//     set function(value){const parts = value.split(' '); this.firstName = parts[0]; this.lastName = [1];}
// })

// Object.defineProperty(person,'age',{
//     value : 50,
//     writable: true
// });

// person.age = -55+56;

// person.fullName = 'Çınar Turan';

// console.log(person.fullName);
// console.log(person);