Loops

// for loop

// for(let i=0; i<=10; i++){
//     if(i==3){
//     console.log('en sevdiğim rakam :'+i);
//         continue;
//     }
//     if(i==6){
//         console.log('en sevmediğim rakam :'+i);
//         break;
//     }
//     console.log(i);
// }

// while loop

// let i=0;

// while(i<=10){
//     console.log(i);
//     i++;
// }

// do-whiel loop

// let i = 0;
// do{
//     console.log(i);
//     i++;
// }
// while(i<10)

// let toplam = 1;

// for(let i=10; i>0; i--){
//     toplam *= i;
// }
// console.log(toplam);