//numbers

let val;

//val = Number('10');
//val = parseInt('10');
//val = parseFloat('10.5');
//val = parseInt('a10a');
//val = isNaN('10');
//val = isNaN('a10');

//var num = 10.12456789;
//val = num.toPrecision(5);
//val = num.toFixed(2);

val = Math.PI;
val = Math.round(2.5);
val = Math.ceil(2.4);
val = Math.ceil(2.6);
val = Math.floor(2.4);
val = Math.floor(2.6);
val = Math.sqrt(64);
val = Math.pow(2,4);
val = Math.abs(-100);
val = Math.min(1,2,3,4,5);
val = Math.max(1,2,3,4,5);
val = Math.floor(Math.random()*100+1);

console.log(val);
console.log(typeof val);